<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       #parent{
           width: 146px;
           height: 157px;
           border: solid 1px orangered;
           margin: 0 auto;
           position: relative;
       }
       #parent>#child{
           width: 146px;
           height: 28px;
           background-color:rgba(0,0,255,0.5);
           position: absolute;
           bottom:0;
           color:#fff;
           text-align: center;
       }
       img{
           /* 子元素可以设置为百分比的宽度，这个百分比相对于它的父元素 */
           width: 100%;
       }
    </style>
</head>
<body>
    <div id="parent">
        <img src="imgs/img02.png" alt="">
        <div id="child">
            这是一个美女图片
        </div>
    </div>
</body>
</html>