<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #bg{
            width: 300px;
            height: 300px;
            border: solid 1px red;
            margin: 0 auto;
            background-image: url("imgs/img02-2.png");
            background-repeat:no-repeat;
            background-position: center;
            /* 百分比是相对于背景元素的宽高值而言 */
            background-size: 50% 50%;
        }
        #sp{
            border: solid 1px red;
            /* 设置显示背景图片的宽度和高度 */
            width: 25px;
            height: 25px;
            margin: 0 auto;
            background-image: url("imgs/img07.png");
        }
        #sp2{
            border: solid 1px red;
            /* 设置显示背景图片的宽度和高度 */
            width: 25px;
            height: 25px;
            margin: 0 auto;
            background-image: url("imgs/img07.png");
            background-position: 0 -25px;
        }
        #sp3{
            border: solid 1px red;
            /* 设置显示背景图片的宽度和高度 */
            width: 25px;
            height: 25px;
            margin: 0 auto;
            background: url("imgs/img07.png") 0 -50px;
        }
        #test{
            border: solid 1px #666;
            width: 260px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            margin: 0 auto;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <!-- <div id="bg">
   
    </div> -->
    <!-- <div id="sp">
      
    </div>
    <div id="sp2">
      
    </div>
    <div id="sp3">
      
    </div> -->
    <div id="test">
        程序员，一群专业写代码的人
    </div>
</body>
</html>